{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "target": "ES2023",
    "lib": [
      "ES2023"
    ],
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "noEmitOnError": true,
    "noImplicitOverride": true
  },
  "include": [
    "ambient.d.ts",
    "src/**/*.ts"
  ]
}
